# plateerOJT

./: README.md  pom.xml
src/main/java/com/hotel/: App.java
src/main/java/com/hotel/controller/: AdminApiController.java  AdminController.java  AdminLoginController.java  AdminLoginService.java  HelloController.java  LoginController.java  ManageReserveService.java  RegisterController.java  ResvController.java  UserController.java
src/main/java/com/hotel/model/: Admin.java  AdminUser.java  Hello.java  RoomBookingDetails.java  Rooms.java  User.java
src/main/java/com/hotel/repository/: AdminLoginRepository.java  AdminManageRepository.java  HelloRepository.java  KakaoRepository.java  LoginRepository.java  ResvRepository.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/static/bootstrap/css/: cs-skin-border.css  style.css
src/main/resources/static/css/: admin.css  adminSignIn.css  detail.css  sb-admin-2.min.css
src/main/resources/static/css/login/: login.css
src/main/resources/static/js/: user_datatables.js
src/main/resources/templates/adminPage/: admin_login.html  reserve_page.html
src/main/resources/templates/entity/: detail.html  index.html  login.html  seach.html
src/main/resources/templates/entity/user/: mypage.html
src/main/resources/templates/fragments/: footer.html  header.html
