#?? ??
server.port = 8080

#mariaDB settings
spring.datasource.url=jdbc:mariadb://192.168.1.90:3306/hotel_plateer
spring.datasource.username=hotel_plateer_user
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver



#mvc
spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=classpath:/static/

#thymeleaf
spring.thymeleaf.cache=false
spring.devtools.restart.enabled=true

#jpa
spring.jpa.show-sql=true