#?? ??
server.port = 8080

#mariaDB settings
spring.datasource.url=jdbc:mariadb://localhost:3306/hotel
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#mvc
spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=classpath:/static/

#thymeleaf
spring.thymeleaf.cache=false
spring.devtools.restart.enabled=true

#jpa
spring.jpa.show-sql=true